#PHPエラーログ出力周り
fastcgi.logging = 0

display_errors = stderr
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr

post_max_size = 20M
upload_max_filesize = 5M

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
