server {
    listen       0.0.0.0:80;
    server_name  localhost;
    charset      utf-8;

    root /var/www/public;

    index index.php;

    # Prevent nginx from redirect http://localhost:8082/mypage → http://localhost/mypage/
    # Redirects issued by nginx will be relative.
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#absolute_redirect
    absolute_redirect off;

    rewrite ^/admin/login.php /admin/login permanent;
    rewrite ^/admin/logout.php /admin/logout permanent;
    rewrite ^/mypage/login.php /mypage/login permanent;
    rewrite ^/mypage/index.php?$ /mypage/ permanent;

    # http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#rewrite
    # "?" after $arg_deal_id? mean, remove query string from the orginal request
    # Otherwise /mypage/message-detail-deal/xxx?deal_id=xxx will be returned
    rewrite ^/mypage/message-detail-deal.php /mypage/message-detail-deal/$arg_deal_id? permanent;
    rewrite ^/mypage/application-confirm.php /mypage/application/$arg_deal_id/confirm? permanent;
    rewrite ^/mypage/shuka-form.php /mypage/shuka/$arg_deal_id? permanent;
    rewrite ^/mypage/get-password.php /mypage/get-password permanent;
    rewrite ^/mypage/kit-form.php /mypage/kit-form permanent;
    rewrite ^/mypage/kaitorinow-step2.php /mypage/kaitorinow-form permanent;
    rewrite ^/mypage/application.php /mypage/application permanent;
    rewrite ^/mypage/history.php /mypage/history permanent;
    rewrite ^/mypage/customer-info.php /mypage/customer-info permanent;
    rewrite ^/mypage/change-account.php /mypage/change-account permanent;
    rewrite ^/mypage/bankaccount.php /mypage/bankaccount permanent;
    rewrite ^/mypage/certificate-image.php /mypage/regist-identification permanent;
    rewrite ^/mypage/newsletter.php /mypage/newsletter permanent;
    rewrite ^/mypage/contact.php /mypage/contact permanent;
    
    # Old Admin Redirect
    rewrite ^/admin/user/add-user-form.php /admin/customer/add permanent;
    rewrite ^/admin/user/edit-user-form.php /admin/customer/$arg_user_id/edit? permanent;
    rewrite ^/admin/user/user-detail.php /admin/customer/$arg_user_id/detail? permanent;

    rewrite ^/takuhai-kaitori/service/ /kit-form/ permanent;
    rewrite ^/kaitorinow/form-step1/ /kaitori-now/form/ permanent;

    location / {

        rewrite ^/mypage/$ / last;

        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm7.4/php-fpm.sock;
        include fastcgi.conf;
    }

}
